<h1 class="my-4">Listing Students</h1>

<div id="students">
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th class="item">Name</th>
          <th>Email</th>
          <th>Birth date</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for student <- @students do %>
          <tr class="odd:bg-gray-100">
            <td class="item">
              <span class="id"><%= student.id %></span>
              <%= student.name %>
            </td>
            <td><%= student.email %></td>
            <td><%= student.birth_date %></td>

            <td>
              <span><%= link "Show", to: Routes.student_path(@conn, :show, student) %></span>
              <span><%= link "Edit", to: Routes.student_path(@conn, :edit, student) %></span>
              <span><%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<span><%= link "New Student", to: Routes.student_path(@conn, :new), class: "my-4" %></span>
</div>