<h1 class="my-4">Listing Students</h1>

<table class="my-4 border-collapse border">
  <thead>
    <tr class="border">
      <th class="border">#</th>
      <th class="border">ID</th>
      <th class="border">Name</th>
      <th class="border">Email</th>
      <th class="border">Birth date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {student, index} <- Enum.with_index(@students, 1) do %>
    <tr class="border bg-white odd:bg-gray-100">
      <td class="border"><%= index %></td>
      <td class="border"><%= student.id %></td>
      <td class="border"><%= student.name %></td>
      <td class="border"><%= student.email %></td>
      <td class="border"><%= student.birth_date %></td>

      <td>
        <span><%= link "Show", to: Routes.student_path(@conn, :show, student) %></span>
        <span><%= link "Edit", to: Routes.student_path(@conn, :edit, student) %></span>
        <span><%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Student", to: Routes.student_path(@conn, :new), class: "my-4" %></span>