<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="application-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >

    <%= label f, :student %>
    <%= select f, :student_id, @students, prompt: "Select student" %>
    <%= error_tag f, :student_id %>

    <%= label f, :documents %>
    <%= text_input f, :documents %>
    <%= error_tag f, :documents %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
