<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="application-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >

    <%= label f, :student %>
    <%= select f, :student_id, @students, prompt: "Select student" %>
    <%= error_tag f, :student_id %>

    <%= if @editing do %>
      <%= label f, :status %>
      <%= select f, :status, @status, prompt: @application.status %>
      <%= error_tag f, :status %>
    <% end %>

    <%!-- <%= inspect(@uploads.documents) %> --%>

    <div class="hint">
      Add up to <%= @uploads.documents.max_entries %> photos
      (max <%= trunc(@uploads.documents.max_file_size / 1_000_000) %> MB each)
    </div>


    <%= if assigns[:uploads] do %>
      <div phx-drop-target={@uploads.documents.ref}>
        <%= live_file_input @uploads.documents %>
      </div>
    <% end %>

    <%= for entry <- @uploads.documents.entries do %>
      <%= entry.client_name %>
    <% end %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>

  </.form>
</div>
