<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="application-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :submitted_on %>
    <%= datetime_select f, :submitted_on %>
    <%= error_tag f, :submitted_on %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :documents %>
    <%= text_input f, :documents %>
    <%= error_tag f, :documents %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
