<h1>Listing Applications</h1>

<div id="applications">
  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.application_index_path(@socket, :index)}>
      <.live_component
        module={AdmitWeb.ApplicationLive.FormComponent}
        id={@application.id || :new}
        title={@page_title}
        action={@live_action}
        application={@application}
        return_to={Routes.application_index_path(@socket, :index)}
        user={@user}
        uploads={@uploads}
        advert={@advert}
        students={@students}
        editing={@editing}
        filter={@filter}
        status={@status}
      />
    </.modal>
  <% end %>

  <form phx-change="filter">
    <div class="filters">
      <select name="status">
        <%= Phoenix.HTML.Form.options_for_select(@status, @filter.status) %>
      </select>

      <select name="class">
        <%= Phoenix.HTML.Form.options_for_select(@classes, @filter.class) %>
      </select>
    </div>
  </form>

  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th class="item">Submitted</th>
          <th>Status</th>
          <th>School</th>
          <th>Class</th>
          <th>Student</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for application <- @applications do %>
          <tr id={"application-#{application.id}"} class="odd:bg-gray-100">
            <td class="item">
              <span class="id"><%= application.id %></span>
              <%= NaiveDateTime.to_date(application.inserted_at) %>
            </td>
            <td><%= application.status %></td>
            <td class="item"><%= application.school.name %></td>
            <td><%= application.advert.class.name%></td>
            <td class="item"><%= application.student.name %></td>

            <td>
              <span><%= live_redirect "Show", to: Routes.application_show_path(@socket, :show, application) %></span>
              <span><%= live_patch "Edit", to: Routes.application_index_path(@socket, :edit, application) %></span>
              <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: application.id, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<span><%= live_patch "New Application", to: Routes.application_index_path(@socket, :new) %></span>
