<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="advert-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :deadline %>
    <%= date_input f, :deadline %>
    <%= error_tag f, :deadline %>

    <%= label f, :class %>
    <%= select f, :class_id, @list_classes, prompt: "Select class" %>
    <%= error_tag f, :class_id %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
