
<h1>Listing Adverts</h1>
<div id="adverts">
    <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.advert_index_path(@socket, :index)}>
      <.live_component
        module={AdmitWeb.AdvertLive.FormComponent}
        id={@advert.id || :new}
        title={@page_title}
        action={@live_action}
        advert={@advert}
        return_to={Routes.advert_index_path(@socket, :index)}
        user={@user}
        list_classes={@list_classes}
        filter={@filter}
      />
    </.modal>
  <% end %>

  <form phx-change="filter">
    <div class="filters">
      <select name="level">
        <%= Phoenix.HTML.Form.options_for_select(
          ["All Levels": "", Nursery: "nursery", Primary: "primary", Secondary: "secondary"],
          @filter.level
        ) %>
      </select>

      <select name="class">
        <%= Phoenix.HTML.Form.options_for_select(
          ["", "Baby", "Middle", "Top"] ++ Enum.map(1..7, fn x -> "P.#{x}" end) ++ Enum.map(1..6, fn x -> "S.#{x}" end),
          @filter.class
        ) %>
      </select>
    </div>
  </form>

  <div class="wrapper">
  <table>
    <thead >
      <tr >
        <th class="item">School</th>
        <th>Level</th>
        <th>Class</th>
        <th>Days Left</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for advert <- @adverts do %>
        <tr id={"advert-#{advert.id}"} class="odd:bg-gray-100">
          <td class="item">
            <span class="id"><%= advert.id %></span>
            <%= advert.school.name %>
          </td>
          <td ><%= advert.school.level %></td>
          <td><%= advert.class.name %></td>
          <td calss="deadline">
            <span class={
              if Date.diff(advert.deadline, Date.utc_today()) <= 5, do: "apply-soon"
              }>
              <%= Date.diff(advert.deadline, Date.utc_today()) %>
            </span>
          </td>

          <td>
            <span><%= live_redirect "Show", to: Routes.advert_show_path(@socket, :show, advert) %></span>
            <%= if @user.school_id do %>
              <span><%= live_patch "Edit", to: Routes.advert_index_path(@socket, :edit, advert) %></span>
              <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: advert.id, data: [confirm: "Are you sure?"] %></span>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  </div>
  <%= if @user.school_id  do %>
    <span class="my-4"><%= live_patch "New Advert", to: Routes.advert_index_path(@socket, :new) %></span>
  <% end %>
</div>


