<h1>Show Advert</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.advert_show_path(@socket, :show, @advert)}>
    <.live_component
      module={AdmitWeb.AdvertLive.FormComponent}
      id={@advert.id}
      title={@page_title}
      action={@live_action}
      list_classes={@list_classes}
      advert={@advert}
      return_to={Routes.advert_show_path(@socket, :show, @advert)}
    />
  </.modal>
<% end %>

<%= live_redirect "Apply Now", to: Routes.application_index_path(@socket, :new, advert_id: @advert.id) %>

<ul>

  <li>
    <strong>Published:</strong>
    <%= NaiveDateTime.to_date(@advert.inserted_at) %>
  </li>

  <li>
    <strong>Deadline:</strong>
    <%= @advert.deadline %>
  </li>

  <li>
    <strong>Days Until Deadline:</strong>
    <%= Date.diff(@advert.deadline, @advert.inserted_at) %>
  </li>

  <li>
    <strong>School:</strong>
    <%= @advert.school.name %>
  </li>

  <li>
    <strong>Level:</strong>
    <%= @advert.school.level %>
  </li>


  <li>
    <strong>Class:</strong>
    <%= @advert.class.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @advert.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.advert_show_path(@socket, :edit, @advert), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.advert_index_path(@socket, :index) %></span>
