<div class="md:p-20">
  <a href="/schools" class="text-blue-500 no-underline">
    <div class="p-2 bg-white rounded-lg bg-gradient-to-b from-gray-300 via-white to-white rounded-md border-t-2 border-gray-400 border-b font-normal text-lg block">
      School admission information
    </div>
  </a>
  <a href="/schools" class="text-blue-500 no-underline">
    <div class="p-2 bg-white rounded-lg bg-gradient-to-b from-gray-300 via-white to-white rounded-md border-t-2 border-gray-400 border-b font-normal text-lg block">
      School admission information
    </div>
  </a>
  <a href="/schools" class="text-blue-500 no-underline">
    <div class="p-2 bg-white rounded-lg bg-gradient-to-b from-gray-300 via-white to-white rounded-md border-t-2 border-gray-400 border-b font-normal text-lg block">
      School admission information
    </div>
  </a>
</div>







<h1 class="my-4">Listing Schools</h1>

<table class="my-4 border-collapse border">
  <thead>
    <tr class="border">
      <th class="border">#</th>
      <th class="border">School ID</th>
      <th class="border">Name</th>
      <th class="border">Address</th>
      <th class="border">Telephone</th>
      <th class="border">Email</th>
      <th class="border">Level</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {school, index} <- Enum.with_index(@schools, 1) do %>
    <tr class="border bg-white odd:bg-gray-100">
      <td class="border"><%= index %></td>
      <td class="border"><%= school.id %></td>
      <td class="border"><%= school.name %></td>
      <td class="border"><%= school.address %></td>
      <td class="border"><%= school.telephone %></td>
      <td class="border"><%= school.email %></td>
      <td class="border"><%= school.level %></td>

      <td>
        <span><%= link "Show", to: Routes.school_path(@conn, :show, school) %></span>
        <span><%= link "Edit", to: Routes.school_path(@conn, :edit, school) %></span>
        <span><%= link "Delete", to: Routes.school_path(@conn, :delete, school), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span class="my-4"><%= link "New School", to: Routes.school_path(@conn, :new) %></span>
